================================================================
  CINELOG v2.3 — COMO EXECUTAR A API (BACKEND)
================================================================

O BACKEND (cinelog-api) é o servidor Node.js + Express.
Ele processa requisições HTTP, autentica usuários, acessa
MySQL e consome a API TMDB para posters e catálogo.

──────────────────────────────────────────────────────────────
PASSO 1 — BANCO DE DADOS (MySQL)
──────────────────────────────────────────────────────────────

Opção A — MySQL Workbench (recomendado na 1ª vez):
  1. Abra o MySQL Workbench
  2. Conecte ao servidor local
  3. Abra o arquivo: banco_cinelog.sql
  4. Execute o script (⚡ Execute)

Opção B — Migração automática (se já tinha banco antigo):
  cd cinelog-api
  npm run init-db

──────────────────────────────────────────────────────────────
PASSO 2 — CONFIGURAR TMDB (.env)
──────────────────────────────────────────────────────────────

Arquivo: cinelog-api/.env

Exemplo:
  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=sua_senha
  DB_NAME=banco_cinelog
  JWT_SECRET=uma_chave_secreta_forte
  TMDB_API_KEY=SEU_TOKEN_TMDB

Sobre TMDB:
  • O token TMDB v4 é um JWT (começa com eyJ...)
  • O backend detecta automaticamente e usa:
    Authorization: Bearer SEU_TOKEN
  • Sem TMDB_API_KEY, catálogo e busca ficam limitados

Testar TMDB:
  cd cinelog-api
  npm run test-tmdb

──────────────────────────────────────────────────────────────
PASSO 3 — INSTALAR E INICIAR A API
──────────────────────────────────────────────────────────────

  cd cinelog-api
  npm install
  node server.js

  (ou: npm start)

Porta padrão: http://localhost:3000

O que acontece ao iniciar:
  • dotenv carrega variáveis do .env
  • Conexão com MySQL (pool em config/db.js)
  • Sync automático de posters locais sem imagem
  • Rotas REST disponíveis (/filmes, /auth, /generos...)

──────────────────────────────────────────────────────────────
JWT (AUTENTICAÇÃO)
──────────────────────────────────────────────────────────────

  POST /auth/login → retorna token JWT
  Requisições protegidas: Header Authorization: Bearer <token>
  JWT_SECRET no .env assina e valida os tokens

Documentação completa: DOCUMENTACAO_CINELOG.md

================================================================
