================================================================
  CINELOG v2.1 — COMO EXECUTAR
================================================================

1) BANCO DE DADOS (MySQL Workbench)
   Execute APENAS: banco_cinelog.sql  (arquivo único definitivo)
   
   Se já tinha banco antigo sem migrar:
   cd biblioteca-api
   npm run init-db

2) TMDB (catálogo com posters/backdrops reais)
   Obtenha chave em: https://www.themoviedb.org/settings/api
   Cole em biblioteca-api/.env → TMDB_API_KEY=sua_chave

3) API
   cd C:\Users\franc\Downloads\projeto-filmes-cinelog\projeto-biblioteca\biblioteca-api
   npm install
   node server.js
   → http://localhost:3000

4) REACT
   cd C:\Users\franc\Downloads\projeto-filmes-cinelog\projeto-biblioteca\biblioteca-react
   npm install
   npm run dev
   → http://localhost:5173

================================================================
  ADMIN (ver CREDENCIAIS.md para detalhes)
================================================================
  Email: admin@cinelog.com
  Senha: admin123
  Painel: http://localhost:5173/admin

================================================================
  ARQUITETURA
================================================================
  FRONT  → biblioteca-react/src/   (React + Vite)
  BACK   → biblioteca-api/         (Express REST)
  BANCO  → banco_cinelog.sql       (MySQL)
  TMDB   → catálogo automático de filmes

  Pastas backend:
    config/       → conexão MySQL
    middleware/   → auth JWT + admin
    routes/       → endpoints REST
    controllers/  → lógica de negócio
    services/     → integração TMDB

  Pastas frontend:
    context/      → Auth + GuestPrompt (login e avisos)
    components/   → UI reutilizável
    pages/        → telas completas
    services/     → fetch para API

================================================================
